<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Booleaner</title>


    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img id="logo" src="./img/logo.svg" alt="logo">
    </header>
    <div class="container">
        <main>
            <section id="title_section">
                <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
                <div class="subtitle_author">Scritto da <span>The Booleaner</span></div>
                <div class="subtitle_date">il 10/10/2020</div>
                <div id="Tim1"><img src="./img/tim-1.jpg" alt="Tim Berners-Lee 1"></div>
                <div id="Tim2"><img src="./img/tim-2.jpg" alt="Tim Berners-Lee 2"></div>
                <div class="pic_description">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
                <div class="pic_description">2nd Photo: Wikimedia, by Paul Clarke</div>
            </section>
            <section id="ul_section">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Tempore natus autem deleniti magni unde assumenda tempora ipsam nisi, inventore, iste numquam harum dolorem nostrum facilis eveniet quasi debitis blanditiis similique!</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi tempora neque sapiente ab! Eligendi reprehenderit, alias optio tenetur natus rerum delectus mollitia minima ab dolores amet vero consequuntur officiis.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil necessitatibus enim! Sit nesciunt qui consectetur dolor</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil necessitatibus enim! Sit nesciunt qui consectetur dolor</li>
                    <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi nihil necessitatibus enim! Sit nesciunt qui consectetur dolor</li>
                </ul>
            </section>
            <section id="table_section">
                <table>
                    <thead>
                        <tr id="table_head">
                            <th>Lorem, ipsum dolor</th>
                            <th>Lorem, ipsum dolor</th>
                            <th class="column3">Lorem, ipsum dolor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="table_row1">
                            <td>Lorem, ipsum dolor</td>
                            <td>Lorem, ipsum dolor</td>
                            <td class="column3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate deserunt deleniti nobis molestias officia esse, praesentium quae fuga debitis, quas earum facere veritatis ex ea in! Quae, cupiditate doloremque.</td>
                        </tr>
                        <tr id="table_row2">
                            <td>Lorem, ipsum dolor</td>
                            <td>Lorem, ipsum dolor</td>
                            <td class="column3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate deserunt deleniti nobis molestias officia esse, praesentium quae fuga debitis, quas earum facere veritatis ex ea in! Quae, cupiditate doloremque.</td>
                        </tr>
                        <tr id="table_row3">
                            <td>Lorem, ipsum dolor</td>
                            <td>Lorem, ipsum dolor</td>
                            <td class="column3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim cupiditate deserunt deleniti nobis molestias officia esse, praesentium quae fuga debitis, quas earum facere veritatis ex ea in! Quae, cupiditate doloremque.</td>
                        </tr>
                    </tbody>
                </table>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores necessitatibus vero animi mollitia. Inventore, dolores quia quas expedita fugit est ipsa quibusdam, facere fuga eaque nisi vitae laboriosam magni eum? <span>Soluta tempora sequi sit rem, possimus eum quibusdam iste est aspernatur incidunt, beatae dicta ipsam ad</span>. Adipisci numquam autem explicabo. Cum minus sed possimus rerum ducimus at itaque repellat totam.</p>
            </section>
            <section id="others_section">
                
            </section>
        </main>
    </div>
</body>
</html>